print("hello! what's your name?")
input("")
print("---------------------------")
print("well hello its nice to meet you")
print("how has your day been so far?")
input("")
print("that's great!")
print("i'm doing well")
print("----------------")
print("what is your favorite color?")
input("")
print("how did you know that's my favorite to!")
print("we seem very alike!")
print("----------------------------")
print("so going on, what sports do you play?")
input("")
print("lucky duck it sounds so fun!")
print("--------------------------------")
print("well I need to wrap up and go talk to better people")
print("bye!")